# AndroidDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tiger/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  HelloNative.cpp
app/src/main/java/com/tiger/myapplication/: FirstFragment.java  MainActivity.java  MainApplication.java  SecondFragment.java
app/src/main/java/com/tiger/myapplication/arouter/: Arouter01Activity.java  ArouterConstants.java  Interceptor01.java  Interceptor02.java  Person.java
app/src/main/java/com/tiger/myapplication/http/: GetExample.java  RetrofitRes.java
app/src/main/res/layout/: acitvity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/tiger/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
